# coolstore-microservice

cart-service-eap/: pom.xml
cart-service-spring/: pom.xml
catalog-service/: pom.xml
coolstore-gw/: .pom.xml.swp  pom.xml
coolstore-ui/: bower.json  package.json
openshift/: coolstore-template.yaml
openshift/maven/: settings.xml
openshift/scripts/: log.txt  provision-demo.sh
openshift/templates/: coolstore-builds-template2.yaml
pricing-service/: pom.xml
